var indexArr = this.data1.map(item => {
    return item.num
})

var obj = {}


for (var i = 0; i < indexArr.length - 1; i++) {
    for (var j = i + 1; i < indexArr.length - 1; j++) {
        if (indexArr[i] == indexArr[j]) {
            if (obj[indexArr[i]])
                obj[indexArr[i]] = obj[indexArr[i]] + ',' + j
            else
                obj[indexArr[i]] = i + ',' + j
        } else {
            i = j
            continue;
        }


    }
}


console.log(obj)
var rows = this.$refs['it'].$el.getElementsByClassName('ivu-table-row')
for (var k in obj) {
    var str = obj[k].split(',')
    str.forEach((item, index) => {
        if (index == 0)
            rows[item].children[0].setAttribute('rowspan', str.length)
        else
            rows[item].children[0].hidden = true
    })
}